.resizeimg{
    width: 100px; height: 100px;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}


.btn-group .btn-fab{
    position: fixed !important;
    right: 20px;
  }
  #main{
    bottom: 20px;
  }